<?xml version="1.0"?>
<!-- If a tool complains that project.dtd is not available,
     run the following command:
     ant -f build-dtd.xml
-->
<!DOCTYPE project SYSTEM "project.dtd" [
<!ENTITY common SYSTEM "build-common.xml">
]>

<project name="tritonus" default="dist" basedir=".">


  &common;


  <target name="compile" depends="prepare">
    <javac srcdir="${src}"
	   destdir="${build}"
	   includes="javax/sound/,org/tritonus/"
	   excludes="org/tritonus/sampled/convert/javalayer/,org/tritonus/sampled/convert/vorbis/,org/tritonus/sampled/file/vorbis/,org/tritonus/midi/device/midishare/,org/tritonus/sampled/cdda/,org/tritonus/debug/" />
    <javac srcdir="${src.classes}"
	   debug="on"
	   destdir="${build}"
	   includes="org/tritonus/lowlevel/dsp/" />
  </target>

  <target name="compile-javalayer-dependent"
	  depends="prepare"
	  if="javalayer-present">
    <javac srcdir="${src}"
	   destdir="${build}"
	   depend="yes"
	   includes="org/tritonus/sampled/convert/javalayer/" />
  </target>

  <target name="compile-jorbis-dependent"
	  depends="prepare"
	  if="jorbis-present">
    <javac srcdir="${src}"
	   destdir="${build}"
	   depend="yes"
	   includes="org/tritonus/sampled/convert/vorbis/,org/tritonus/sampled/file/vorbis/" />
  </target>

  <target name="compile-midishare-dependent"
	  depends="prepare"
	  if="midishare-present">
    <javac srcdir="${src}"
	   destdir="${build}"
	   includes="org/tritonus/midi/device/midishare/" />
  </target>

</project>
