<?xml version="1.0"?>
<!-- If a tool complains that project.dtd is not available,
     run the following command in the top level directory:
     ant -f build-dtd.xml
-->
<!DOCTYPE project SYSTEM "../../project.dtd">

<project name="tritonus_tests" default="compile" basedir=".">
  <target name="init">
    <property name="src.dir" value="src/classes" />
    <property name="build.dir" value=".build" />
    <path id="compile.classpath">
     <fileset dir="${basedir}/../../dist">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${java.class.path}"/>
    </path>
    <path id="run.classpath">
      <pathelement location="${basedir}"/>
      <pathelement location="${build.dir}"/>
      <pathelement path="${java.class.path}"/>
    </path>
  </target>


  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}" />
  </target>


  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}"
	   destdir="${build.dir}"
	   debug="on">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>


  <target name="test"
	  depends="test-audiofilereader,test-dataoutputstream,test-audiooutputstream">
  </target>

  <target name="test-audiofilereader"
	  depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="run.classpath"/>
      <!--sysproperty key="tritonus.TraceAudioFileReader" value="true"/-->
      <formatter type="plain" />
      <test name="org.tritonus.test.AiffAudioFileReaderTestCase" />
      <test name="org.tritonus.test.Aiff12bitAudioFileReaderTestCase" />
      <test name="org.tritonus.test.AuAudioFileReaderTestCase" />
      <test name="org.tritonus.test.AuZeroDataLengthAudioFileReaderTestCase" />
      <test name="org.tritonus.test.WaveAudioFileReaderTestCase" />
      <test name="org.tritonus.test.GSMAudioFileReaderTestCase" />
      <test name="org.tritonus.test.VorbisAudioFileReaderTestCase" />
    </junit>
  </target>


  <target name="test-audiooutputstream"
	  depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="run.classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.AuAudioOutputStreamTestCase" />
    </junit>
  </target>


  <target name="test-dataoutputstream"
	  depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="run.classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.TDataOutputStreamTestCase" />
    </junit>
  </target>


  <target name="test-converter"
	  depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="run.classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.AlawFormatConversionProviderTestCase" />
      <test name="org.tritonus.test.UlawFormatConversionProviderTestCase" />
      <test name="org.tritonus.test.PCM2PCMConversionProviderTestCase" />
      <test name="org.tritonus.test.SampleRateConversionProviderTestCase" />
      <test name="org.tritonus.test.ImaAdpcmFormatConversionProviderTestCase" />
      <test name="org.tritonus.test.GSMFormatConversionProviderTestCase" />
      <test name="org.tritonus.test.JorbisFormatConversionProviderTestCase" />
      <test name="org.tritonus.test.VorbisFormatConversionProviderTestCase" />
    </junit>
  </target>


  <target name="test-midi"
	  depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="run.classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.MidiMessageTestCase" />
    </junit>
  </target>


  <target name="test-control" depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="run.classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.ControlTestCase" />
    </junit>
  </target>


  <target name="test-circularbuffer" depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="run.classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.TCircularBufferTestCase" />
    </junit>
  </target>


  <target name="test-encodings" depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="run.classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.EncodingsTestCase" />
    </junit>
  </target>


  <target name="test-silence"
	  depends="compile">

    <junit fork="no" printsummary="yes">
      <classpath>
	<fileset dir="${basedir}/../../dist">
	  <include name="tritonus_jorbis.jar"/>
	  <include name="tritonus_share.jar"/>
	  <include name="tritonus_aos.jar"/>
	</fileset>
      </classpath>
      <classpath refid="run.classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.VorbisSilenceTestCase" />
    </junit>

    <junit fork="no" printsummary="yes">
      <classpath>
	<fileset dir="${basedir}/../../dist">
	  <include name="tritonus_vorbis.jar"/>
	  <include name="tritonus_share.jar"/>
	  <include name="tritonus_aos.jar"/>
	</fileset>
      </classpath>
      <classpath refid="run.classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.VorbisSilenceTestCase" />
    </junit>
  </target>


  <target name="test-sequencer" depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="run.classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.sequencer.IllegalStateTestCase" />
      <test name="org.tritonus.test.sequencer.SyncModesTestCase" />
      <test name="org.tritonus.test.sequencer.SequenceLengthTestCase" />
      <test name="org.tritonus.test.sequencer.TempoTestCase" />
    </junit>
  </target>


  <target name="test-javasequencer" depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="run.classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.sequencer.JavaSequencerClockTestCase" />
    </junit>
  </target>


  <target name="test-truncate"
		  depends="compile">

    <junit fork="no" printsummary="yes"
		   haltonfailure="true" haltonerror="true">
      <classpath>
		<fileset dir="${basedir}/../../dist">
		  <include name="tritonus_jorbis.jar"/>
		  <include name="tritonus_share.jar"/>
		  <include name="tritonus_aos.jar"/>
		</fileset>
      </classpath>
      <classpath refid="run.classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.VorbisTruncateTestCase" />
    </junit>

    <junit fork="no" printsummary="yes">
      <classpath>
		<fileset dir="${basedir}/../../dist">
		  <include name="tritonus_vorbis.jar"/>
		  <include name="tritonus_share.jar"/>
		  <include name="tritonus_aos.jar"/>
		</fileset>
      </classpath>
      <classpath refid="run.classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.VorbisTruncateTestCase" />
    </junit>
  </target>



  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
  </target>
</project>
