<?xml version="1.0"?>
<!-- If a tool complains that project.dtd is not available,
     run the following command in the top level directory:
     ant -f build-dtd.xml
-->
<!DOCTYPE project SYSTEM "../../project.dtd">

<project name="tritonus_tests" default="compile" basedir=".">
  <target name="init">
    <property name="src.dir" value="src/classes" />
    <property name="build.dir" value=".build" />
    <path id="classpath">
      <pathelement location="${basedir}"/>
      <fileset dir="${basedir}/../../dist">
        <include name="*.jar"/>
      </fileset>
      <pathelement location="${build.dir}"/>
      <pathelement path="${java.class.path}"/>
    </path>
  </target>


  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}" />
  </target>


  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}"
	   destdir="${build.dir}"
	   debug="on">
      <classpath refid="classpath"/>
    </javac>
  </target>


  <target name="test"
	  depends="test-audiofilereader,test-dataoutputstream,test-audiooutputstream">
  </target>

  <target name="test-audiofilereader"
	  depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="classpath"/>
      <!--sysproperty key="tritonus.TraceAudioFileReader" value="true" /-->
      <!--sysproperty key="tritonus.TraceAudioSystem" value="true" /-->
      <!--sysproperty key="tritonus.TraceService" value="true" /-->
      <formatter type="plain" />
      <test name="org.tritonus.test.AiffAudioFileReaderTestCase" />
      <test name="org.tritonus.test.AuAudioFileReaderTestCase" />
      <test name="org.tritonus.test.AuZeroDataLengthAudioFileReaderTestCase" />
      <test name="org.tritonus.test.WaveAudioFileReaderTestCase" />
      <test name="org.tritonus.test.GSMAudioFileReaderTestCase" />
      <test name="org.tritonus.test.VorbisAudioFileReaderTestCase" />
    </junit>
  </target>


  <target name="test-audiooutputstream"
	  depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="classpath"/>
      <!--sysproperty key="tritonus.TraceAudioFileReader" value="true" /-->
      <!--sysproperty key="tritonus.TraceAudioSystem" value="true" /-->
      <!--sysproperty key="tritonus.TraceService" value="true" /-->
      <formatter type="plain" />
      <test name="org.tritonus.test.AuAudioOutputStreamTestCase" />
    </junit>
  </target>


  <target name="test-dataoutputstream"
	  depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="classpath"/>
      <!--sysproperty key="tritonus.TraceAudioFileReader" value="true" /-->
      <!--sysproperty key="tritonus.TraceAudioSystem" value="true" /-->
      <!--sysproperty key="tritonus.TraceService" value="true" /-->
      <formatter type="plain" />
      <test name="org.tritonus.test.TDataOutputStreamTestCase" />
    </junit>
  </target>


  <target name="test-midi"
	  depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="classpath"/>
      <!--sysproperty key="tritonus.TraceAudioFileReader" value="true" /-->
      <!--sysproperty key="tritonus.TraceAudioSystem" value="true" /-->
      <!--sysproperty key="tritonus.TraceService" value="true" /-->
      <formatter type="plain" />
      <test name="org.tritonus.test.MidiMessageTestCase" />
    </junit>
  </target>


  <target name="test-control" depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.ControlTestCase" />
    </junit>
  </target>


  <target name="test-circularbuffer" depends="compile">
    <junit fork="no" printsummary="yes">
      <classpath refid="classpath"/>
      <formatter type="plain" />
      <test name="org.tritonus.test.TCircularBufferTestCase" />
    </junit>
  </target>


  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
  </target>
</project>
