<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tritonus</groupId>
    <artifactId>tritonus</artifactId>
    <version>0.3.8-SNAPSHOT</version>
  </parent>
  <artifactId>tritonus-aos</artifactId>
  <packaging>jar</packaging>

  <name>Tritonus AudioOutputStream Module</name>

  <build>
    <sourceDirectory>../tritonus-remaining/src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <includes>
            <include>org/tritonus/sampled/file/*AudioOutputStream.java</include>
            <include>org/tritonus/sampled/file/*Tool..java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.tritonus</groupId>
      <artifactId>tritonus-share</artifactId>
      <version>0.3.8-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
