<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tritonus</groupId>
    <artifactId>tritonus</artifactId>
    <version>0.3.8</version>
  </parent>
  <artifactId>tritonus-alsa</artifactId>
  <packaging>jar</packaging>

  <name>Tritonus ALSA Module</name>

  <profiles>
    <profile>
      <id>linux (not on jitpack)</id>
      <activation>
        <property>
          <name>env.JITPACK</name>
          <value>!true</value>
        </property>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <javahClassNames>
                <javahClassName>org.tritonus.midi.device.alsa.AlsaSequencer</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaSeqQueueTempo</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaCtlCardInfo</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaSeqSystemInfo</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaPcmSWParams</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaSeqPortInfo</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaSeqPortSubscribe</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaSeqQueueTimer</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.Alsa</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaPcmHWParamsFormatMask</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaSeqRemoveEvents</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaSeqEvent</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaMixer</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaSeqClientInfo</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaSeqQueueInfo</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaSeq</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaPcmHWParams</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaMixerElement</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaSeqQueueStatus</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaPcm</javahClassName>
                <javahClassName>org.tritonus.lowlevel.alsa.AlsaCtl</javahClassName>
              </javahClassNames>
              <javahSearchJNIFromDependencies>false</javahSearchJNIFromDependencies>
              <javahOS>linux</javahOS>
              <compilerProvider>generic-classic</compilerProvider>
              <compilerStartOptions>
                <compilerStartOption>-g -Wall -O2 -fomit-frame-pointer -fPIC</compilerStartOption>
                <!-- unless locating jdk includes, cause error why??? -->
                <compilerStartOption>
                      -I${java.home}/../include
                      -I${java.home}/../include/darwin
                      -I/usr/local/include/libasound
                </compilerStartOption>
              </compilerStartOptions>
              <sources>
                <source>
                  <directory>src/main/native</directory>
                  <fileNames>
                    <fileName>init.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_Alsa.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaCtl.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaCtlCardInfo.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaMixer.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaMixerElement.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaPcm.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaPcmHWParams.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaPcmHWParamsFormatMask.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaPcmSWParams.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaSeq.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaSeqClientInfo.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaSeqEvent.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaSeqPortInfo.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaSeqPortSubscribe.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaSeqQueueInfo.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaSeqQueueStatus.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaSeqQueueTempo.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaSeqRemoveEvents.c</fileName>
                      <fileName>org_tritonus_lowlevel_alsa_AlsaSeqSystemInfo.c</fileName>
                  </fileNames>
                </source>
              </sources>
              <linkerStartOptions>
                <linkerStartOption>-dynamiclib
                  -L/usr/local/lib -lasound</linkerStartOption>
              </linkerStartOptions>
              <linkerFinalName></linkerFinalName>
              <linkerEndOptions>
                <linkerEndOption>-o ${project.build.directory}/libtritonusalsa.so</linkerEndOption>
              </linkerEndOptions>
            </configuration>
            <executions>
              <execution>
                <id>compile-alsa</id>
                <phase>compile</phase>
                <goals>
                  <goal>javah</goal>
                  <goal>compile</goal>
                  <goal>link</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
              <forkMode>once</forkMode>
              <argLine>-Djava.library.path=${project.build.directory}</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.tritonus</groupId>
      <artifactId>tritonus-share</artifactId>
      <version>0.3.8</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
