<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tritonus</groupId>
    <artifactId>tritonus</artifactId>
    <version>0.3.8</version>
  </parent>
  <artifactId>tritonus-pvorbis</artifactId>
  <packaging>jar</packaging>

  <name>Tritonus pvorbis Module</name>

  <profiles>
    <profile>
      <id>local (not on jitpack)</id>
      <activation>
        <property>
          <name>env.JITPACK</name>
          <value>!true</value>
        </property>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <javahClassNames>
                <javahClassName>org.tritonus.sampled.file.pvorbis.VorbisAudioFileReader</javahClassName>
                <javahClassName>org.tritonus.sampled.convert.pvorbis.VorbisFormatConversionProvider</javahClassName>
                <javahClassName>org.tritonus.lowlevel.pvorbis.Block</javahClassName>
                <javahClassName>org.tritonus.lowlevel.pvorbis.Info</javahClassName>
                <javahClassName>org.tritonus.lowlevel.pvorbis.DspState</javahClassName>
                <javahClassName>org.tritonus.lowlevel.pogg.Buffer</javahClassName>
                <javahClassName>org.tritonus.lowlevel.pogg.Packet</javahClassName>
                <javahClassName>org.tritonus.lowlevel.pogg.Ogg</javahClassName>
                <javahClassName>org.tritonus.lowlevel.pogg.Page</javahClassName>
                <javahClassName>org.tritonus.lowlevel.pogg.StreamState</javahClassName>
              </javahClassNames>
              <javahSearchJNIFromDependencies>false</javahSearchJNIFromDependencies>
              <javahOS>darwin</javahOS>
              <compilerProvider>generic-classic</compilerProvider>
              <compilerStartOptions>
                <compilerStartOption>-g -Wall -O2 -fomit-frame-pointer -fPIC</compilerStartOption>
                <!-- unless locating jdk includes, cause error why??? -->
                <compilerStartOption>-arch x86_64
                      -I${java.home}/../include
                      -I${java.home}/../include/darwin
                </compilerStartOption>
              </compilerStartOptions>
              <sources>
                <source>
                  <directory>src/main/native</directory>
                  <fileNames>
                    <fileName>common/common.c</fileName>
                    <fileName>analysis.c</fileName>
                    <fileName>bitrate.c</fileName>
                    <fileName>bitwise.c</fileName>
                    <fileName>block.c</fileName>
                    <fileName>codebook.c</fileName>
                    <fileName>envelope.c</fileName>
                    <fileName>floor0.c</fileName>
                    <fileName>floor1.c</fileName>
                    <fileName>framing.c</fileName>
                    <fileName>info.c</fileName>
                    <fileName>lookup.c</fileName>
                    <fileName>lpc.c</fileName>
                    <fileName>lsp.c</fileName>
                    <fileName>mapping0.c</fileName>
                    <fileName>mdct.c</fileName>
                    <fileName>psy.c</fileName>
                    <fileName>registry.c</fileName>
                    <fileName>res0.c</fileName>
                    <fileName>sharedbook.c</fileName>
                    <fileName>smallft.c</fileName>
                    <fileName>synthesis.c</fileName>
                    <fileName>vorbisenc.c</fileName>
                    <fileName>window.c</fileName>
                    <fileName>org_tritonus_lowlevel_pogg_Buffer.c</fileName>
                    <fileName>org_tritonus_lowlevel_pogg_Packet.c</fileName>
                    <fileName>org_tritonus_lowlevel_pvorbis_Block.c</fileName>
                    <fileName>org_tritonus_lowlevel_pvorbis_DspState.c</fileName>
                    <fileName>org_tritonus_lowlevel_pvorbis_Info.c</fileName>
                  </fileNames>
                </source>
              </sources>
              <linkerStartOptions>
                <linkerStartOption>-dynamiclib -arch x86_64
                  -L/usr/local/lib</linkerStartOption>
              </linkerStartOptions>
              <linkerFinalName></linkerFinalName>
              <linkerEndOptions>
                <linkerEndOption>-o ${project.build.directory}/libtritonuspvorbis.dylib</linkerEndOption>
              </linkerEndOptions>
            </configuration>
            <executions>
              <execution>
                <id>compile-pvorbis</id>
                <phase>compile</phase>
                <goals>
                  <goal>javah</goal>
                  <goal>compile</goal>
                  <goal>link</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Djava.library.path=${project.build.directory}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.tritonus</groupId>
      <artifactId>tritonus-share</artifactId>
      <version>0.3.8</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
