<project name="mmapi_tests" default="test" basedir=".">
  <target name="init">
    <tstamp/>
    <property name="src" value="src" />
    <property name="build" value="." />
    <property name="dist"  value="." />
    <property name="javadoc.dir"  value="${basedir}/doc/apidoc" />
    <!--
    Remove the next line if you don't have jikes.
    In this case, javac will be used for compiling.
    -->
    <property name="build.compiler" value="jikes" />
    <!--property name="build.compiler.fulldepend" value="true" /-->

    <property
	      name="java_ext_path"
	      value="${java.home}/lib/ext" />
  </target>

  <target name="prepare" depends="init">
    <mkdir dir="${build}" />
  </target>

  <target name="build-javalayer"
	  depends="init"
	  if="javalayer-source-present">
    <ant dir="${javalayer-path}" />
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src}"
	   depend="yes"
	   destdir="${build}" />
  </target>


  <target name="test"
	  depends="test-api,test-implementation">
  </target>

  <target name="test-api"
	  depends="compile">
    <junit fork="no" printsummary="yes">
      <formatter type="plain" />
      <test name="ManagerTestCase" />
      <test name="MediaExceptionTestCase" />
      <test name="PlayerTestCase" />
      <test name="DataSourceTestCase" />
      <test name="ContentDescriptorTestCase" />
      <test name="SystemTimeBaseTestCase" />
    </junit>
  </target>

  <target name="test-implementation"
	  depends="compile">
    <junit fork="no" printsummary="yes">
      <formatter type="plain" />
      <test name="TControllableTestCase" />
      <test name="InputStreamDataSourceTestCase" />
      <test name="URLDataSourceTestCase" />
    </junit>
  </target>

  <!-- documentation -->
  <target name="javadoc" depends="init">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc
	     destdir="${javadoc.dir}"
	     sourcepath="src"
	     packagenames="*"
	     >
    </javadoc>
  </target>

<!--
	     package="true"
	     packagenames="*"
	     sourcepath="src"
	     packagenames="javax.sound.*,org.tritonus.*,com.jcraft.*,javazoom.*"
	     excludepackagenames="org.tritonus.midi.device.java"
-->
</project>
