<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tritonus</groupId>
    <artifactId>tritonus</artifactId>
    <version>0.3.8</version>
  </parent>
  <artifactId>tritonus-vorbis</artifactId>
  <packaging>jar</packaging>

  <name>Tritonus vorbis Module</name>

  <profiles>
    <profile>
      <id>local (not on jitpack)</id>
      <activation>
        <property>
          <name>env.JITPACK</name>
          <value>!true</value>
        </property>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <javahClassNames>
                <javahClassName>org.tritonus.sampled.file.vorbis.VorbisAudioFileReader</javahClassName>
                <javahClassName>org.tritonus.sampled.convert.vorbis.VorbisFormatConversionProvider</javahClassName>
                <javahClassName>org.tritonus.lowlevel.ogg.Buffer</javahClassName>
                <javahClassName>org.tritonus.lowlevel.ogg.SyncState</javahClassName>
                <javahClassName>org.tritonus.lowlevel.ogg.Packet</javahClassName>
                <javahClassName>org.tritonus.lowlevel.ogg.Ogg</javahClassName>
                <javahClassName>org.tritonus.lowlevel.ogg.StreamState</javahClassName>
                <javahClassName>org.tritonus.lowlevel.ogg.Page</javahClassName>
                <javahClassName>org.tritonus.lowlevel.vorbis.Block</javahClassName>
                <javahClassName>org.tritonus.lowlevel.vorbis.Info</javahClassName>
                <javahClassName>org.tritonus.lowlevel.vorbis.DspState</javahClassName>
                <javahClassName>org.tritonus.lowlevel.vorbis.Comment</javahClassName>
              </javahClassNames>
              <javahSearchJNIFromDependencies>false</javahSearchJNIFromDependencies>
              <javahOS>darwin</javahOS>
              <compilerProvider>generic-classic</compilerProvider>
              <compilerStartOptions>
                <compilerStartOption>-g -Wall -O2 -fomit-frame-pointer -fPIC</compilerStartOption>
                <!-- unless locating jdk includes, cause error why??? -->
                <compilerStartOption>-arch x86_64
                      -I${java.home}/../include
                      -I${java.home}/../include/darwin
                </compilerStartOption>
              </compilerStartOptions>
              <sources>
                <source>
                  <directory>src/main/native</directory>
                  <fileNames>
                    <fileName>common/common.c</fileName>
                    <fileName>org_tritonus_lowlevel_ogg_Buffer.c</fileName>
                    <fileName>org_tritonus_lowlevel_ogg_Packet.c</fileName>
                    <fileName>org_tritonus_lowlevel_ogg_Page.c</fileName>
                    <fileName>org_tritonus_lowlevel_ogg_StreamState.c</fileName>
                    <fileName>org_tritonus_lowlevel_ogg_SyncState.c</fileName>
                    <fileName>org_tritonus_lowlevel_vorbis_Block.c</fileName>
                    <fileName>org_tritonus_lowlevel_vorbis_Comment.c</fileName>
                    <fileName>org_tritonus_lowlevel_vorbis_DspState.c</fileName>
                    <fileName>org_tritonus_lowlevel_vorbis_Info.c</fileName>
                  </fileNames>
                </source>
              </sources>
              <linkerStartOptions>
                <linkerStartOption>-dynamiclib -arch x86_64
                  -L/usr/local/lib -logg -lvorbis -lvorbisenc</linkerStartOption>
              </linkerStartOptions>
              <linkerFinalName></linkerFinalName>
              <linkerEndOptions>
                <linkerEndOption>-o ${project.build.directory}/libtritonusvorbis.dylib</linkerEndOption>
              </linkerEndOptions>
            </configuration>
            <executions>
              <execution>
                <id>compile-ogg-vorbis</id>
                <phase>compile</phase>
                <goals>
                  <goal>javah</goal>
                  <goal>compile</goal>
                  <goal>link</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Djava.library.path=${project.build.directory}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.tritonus</groupId>
      <artifactId>tritonus-remaining</artifactId>
      <version>0.3.8</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tritonus</groupId>
      <artifactId>tritonus-remaining</artifactId>
      <version>0.3.8</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
